CONFIG_HID=y
CONFIG_HID_GENERIC=y
CONFIG_HID_SENSOR_HUB=m
CONFIG_HID_SENSOR_CUSTOM_SENSOR=m

CONFIG_IIO=y
CONFIG_IIO_BUFFER=y
CONFIG_IIO_BUFFER_CB=y
CONFIG_IIO_KFIFO_BUF=y
CONFIG_IIO_TRIGGERED_BUFFER=y
CONFIG_IIO_TRIGGER=y
CONFIG_IIO_CONSUMERS_PER_TRIGGER=2
CONFIG_HID_SENSOR_ACCEL_3D=m
CONFIG_HID_SENSOR_IIO_COMMON=m
CONFIG_HID_SENSOR_IIO_TRIGGER=m
CONFIG_HID_SENSOR_ALS=m
CONFIG_HID_SENSOR_PRESS=m
CONFIG_HID_MULTITOUCH=m
#CONFIG_HID_SENSOR_MAGNETOMETER_3D is not set

CONFIG_INTEL_ISH_HID=m
CONFIG_DEBUG_ATOMIC_SLEEP=n
