# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "leafhill"
BBFILE_PATTERN_leafhill = "^${LAYERDIR}/"
BBFILE_PRIORITY_leafhill = "7"

# Defining dependencies of this layer
LAYERDEPENDS_leafhill = "intel"
